# PROFILE
spring.profiles.active=dev
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=50010
server.servlet.context-path=
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false
# Redis (RedisProperties)
spring.redis.database=7
spring.redis.host=img.wangtiansoft.com
spring.redis.port=50001
spring.redis.password=9qqhJwmhBCBRbTUY
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms
# Cache
#spring.cache.type=redis
# SPRING SESSION (SessionProperties)
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=SESSIONS
# DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tfs.wangtiansoft.com:3306/qingning_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wt_db_user
spring.datasource.password=tNQ3Pyh0jni1Mwzg
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#mapper
mapper.mappers=com.wangtiansoft.qingning.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Log
logging.level.com.wangtiansoft.qingning.dao.persistence.dao=WARN
logging.level.org.apache.http=WARN
logging.file=../logs/qingning-server.log
# File Upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
